# PopularMovies2

app/: build.gradle
app/src/androidTest/java/com/example/andreeagorcsa/popularmovies2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andreeagorcsa/popularmovies2/adapters/: BindingAdapter.java  BindingAdapters.java  MovieAdapter.java
app/src/main/java/com/example/andreeagorcsa/popularmovies2/bindingadapters/: BindingAdapters.java
app/src/main/java/com/example/andreeagorcsa/popularmovies2/complexadapter/: ComplexAdapter.java
app/src/main/java/com/example/andreeagorcsa/popularmovies2/complexadapter/viewholder/: OverviewViewHolder.java  ReviewTextViewHolder.java  ReviewViewHolder.java  TrailerTextViewHolder.java  TrailerViewHolder.java
app/src/main/java/com/example/andreeagorcsa/popularmovies2/database/: DatabaseHelper.java  MovieDAO.java  MovieDatabase.java  MovieEntity.java  MovieRepository.java  MovieRoomDatabase.java
app/src/main/java/com/example/andreeagorcsa/popularmovies2/factory/: DetailViewModelFactory.java
app/src/main/java/com/example/andreeagorcsa/popularmovies2/image/: TwoThreeImageView.java
app/src/main/java/com/example/andreeagorcsa/popularmovies2/justifytext/: TextJustifyUtils.java  TextViewEx.java
app/src/main/java/com/example/andreeagorcsa/popularmovies2/models/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/example/andreeagorcsa/popularmovies2/ui/: DetailActivity.java  FavouriteActivity.java  MainActivity.java
app/src/main/java/com/example/andreeagorcsa/popularmovies2/utils/: DatabaseHelper.java  JsonUtils.java
app/src/main/java/com/example/andreeagorcsa/popularmovies2/viewmodel/: DetailViewModel.java  MainViewModel.java
app/src/main/res/drawable/: button_favorite.xml  capsule_button.xml  ic_add.xml  ic_baseline_movie_filter_24.xml  ic_collapse.xml  ic_expand.xml  ic_favorite.xml  ic_favorite_border.xml  ic_play.xml  ic_remove.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_item.xml  overview_item.xml  review_item.xml  review_text_item.xml  spinner_item.xml  trailer_item.xml  trailer_text_item.xml
app/src/main/res/layout-land/: activity_detail.xml  overview_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/andreeagorcsa/popularmovies2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
