<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin"
        android:background="@color/colorBlack"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:background="@color/colorBlack"
            android:orientation="horizontal">

            <Button
                android:id="@+id/play_trailer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_play" />

            <TextView
                android:id="@+id/trailer_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_weight="1"
                android:text="TEXT"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <TextView
            android:id="@+id/trailers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin"
            android:fontFamily="sans-serif"
            android:text="Trailers"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</layout>